version: '3.8'

services:
  webapp:
    build: .
    container_name: uncommon_webapp
    env_file:
      - ../.env.global
      - .env
    ports:
      - "${WEBAPP_PORT}:${WEBAPP_INTERNAL_PORT}"
    networks:
      - uncommon_rag-network
    # depends_on:
    #   - rag-api

networks:
  uncommon_rag-network:
    external: true
    name: ${NETWORK_NAME}